spring.application.name=DIANS_dopolnitelno
application.properties (add this file in src/main/resources/)
Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dians_db
spring.datasource.username=blagicad
spring.datasource.password=dians123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect